<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css01-九宫格</title>
    <style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        * { padding: 0; margin: 0; }
        .main {
             
            background-color: #fff;
            width: 100%;
            padding-bottom: 100%;
             
        }
        /* .clearfix:after{
            visibility: hidden;
            display: inline-block;
            content: "";
            height: 0;
            clear: both;
            *zoom: 1;
             
        } */
       .main>div {
           width: 29%;
           padding-bottom: 29%;
           border: 1% solid #fff;         
           background-color: #FEA500;
           border-radius: 6%;
           float: left;
           margin: 1%
       }
    </style>
</head>
<body>
    <div class="main clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>